X_AUTH_KEY=You/yDEfVm6iAg0=
DATABASE_NAME=hajime_evidence
KEY_FILE=/opt/hajime/solana/devnet.json
PROGRAM_ID=HVywFTz6QmtxviYPFH14WehvFvs5BhWDbgKz2ec7WSEK
SOLANA_RPC_URL=https://api.devnet.solana.com
DB_CONNECTION=mongodb://localhost:27017/
HASH_TO_BLOCKCHAIN_CALLBACK=http://youhost/api/p2p/send_hash_event
